<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo的简单使用 | 小七前端养成记</title>
  <meta name="author" content="xiaoqi">
  
  <meta name="description" content="利用hexo搭建博客网上有很多（参考：http://opiece.me/2015/04/09/hexo-guide/）
下面写一下在搭建成功以后所遇到的小问题以及解决方案：
如何给页面添加背景图">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo的简单使用"/>
  <meta property="og:site_name" content="小七前端养成记"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="小七前端养成记" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>
  
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45019001-1', 'topdna.org');
  ga('send', 'pageview');

</script>


</head>


<body>
  <!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft topInfo">
  <h1><a href="/">小七前端养成记</a></h1>
  <h2><a href="/">少壮不努力，老大徒伤悲！</a></h2>
</div>
<nav id="main-nav" class="alignright topInfo">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/categories/essay/">随感</a></li>
    
      <li><a href="/categories/tech/">技术</a></li>
    
      <li><a href="/categories/investment/">理财</a></li>
    
      <li><a href="/categories/life/">生活</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <time datetime="2016-03-09T08:23:42.000Z"><a href="/2016/03/09/hexoSimpleUse/">2016-03-09 16:23:42</a></time>
      
      
  
    <h1 class="title">hexo的简单使用</h1>
  

    </header>
    <div class="entry">
      
        <p>利用hexo搭建博客网上有很多（参考：<a href="http://opiece.me/2015/04/09/hexo-guide/）" target="_blank" rel="external">http://opiece.me/2015/04/09/hexo-guide/）</a></p>
<p>下面写一下在搭建成功以后所遇到的小问题以及解决方案：</p>
<h3 id="如何给页面添加背景图"><a href="#如何给页面添加背景图" class="headerlink" title="如何给页面添加背景图"></a>如何给页面添加背景图</h3><a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* 首先，先选中一个主题（默认主题也可），我使用的是下载的air主题，下载地址：https://github.com/hustcer/hexo-theme-air。</span><br><span class="line">（3.0以后版本默认主题是landscape）</span><br><span class="line">网上有很多主题（参考：http://www.zhihu.com/question/24422335;https://github.com/hexojs/hexo/wiki/Themes）</span><br><span class="line"></span><br><span class="line">* 将需要背景图放在 hexo-theme-air\<span class="built_in">source</span>\fancybox 文件夹下</span><br><span class="line"></span><br><span class="line">* 找到需要替换背景图的位置（每个人的需求不一样可以在chrome浏览器下调试），我需要替换页面的菜单栏的背景图，</span><br><span class="line">即定位到 hexo-theme-air\layout\_partial\header.ejs 文件</span><br><span class="line">如下图设置：</span><br></pre></td></tr></table></figure>
<p><img src="images/bgSetting.png" alt="定义class"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 找到定义该div的css问价，即 hexo-theme-air\<span class="built_in">source</span>\css\_partial\header.styl，设置属性值，如下图</span><br></pre></td></tr></table></figure>
<p><img src="images/bgattr.png" alt="定义class值"></p>
<p>设置成功！我都是在本地先调试，更新之后刷新浏览器即可看到效果，希望对你有用！</p>
<h2 id="设置页面标签显示中文"><a href="#设置页面标签显示中文" class="headerlink" title="设置页面标签显示中文"></a>设置页面标签显示中文</h2><p>在hexo文件下的_config.yml里面设置，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Site 站点信息</span></span><br><span class="line">title: 前端</span><br><span class="line">subtitle: 少壮不努力，老大徒伤悲！</span><br><span class="line">description:</span><br><span class="line">author: xiaoqi </span><br><span class="line">language: zh-CN <span class="comment"># 显示中文设置</span></span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure></p>
<p><img src="images/settingZH.png" alt="设置中文"></p>
<p>这里的zh-CN其实是对应主题下languages文件下的zh-CN.yml,默认是英文的。</p>
<h2 id="第一次搭建完以后tags页面不显示"><a href="#第一次搭建完以后tags页面不显示" class="headerlink" title="第一次搭建完以后tags页面不显示"></a>第一次搭建完以后tags页面不显示</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不显示的原因是在文章里面没有设置tags</span><br></pre></td></tr></table></figure>
<h2 id="菜单分类及在子页面下建文章"><a href="#菜单分类及在子页面下建文章" class="headerlink" title="菜单分类及在子页面下建文章"></a>菜单分类及在子页面下建文章</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在主题文件下的_config.yml里面设置</span><br><span class="line">menu名称及对应的访问路径</span><br><span class="line"></span><br><span class="line">1.第一步：生成post（文章）时默认生成categories配置项：在根目录下scaffolds/post.md中，添加一行categories:。</span><br><span class="line">同理可应用在page.md和photo.md，示例如下：</span><br><span class="line"></span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:  <span class="comment">#此处为添加内容</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.第二步：在实际写作时，在开头进行categories配置。例如：</span><br><span class="line"></span><br><span class="line">title: Hello，World!你好，世界！</span><br><span class="line">date: 2014-01-21 23:33:02</span><br><span class="line">tags: 写作 </span><br><span class="line">categories: 随笔 <span class="comment"># 配置categories</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这样在文章发布时，在git中使用hexo g命令，hexo会在根目录/public/categrises下自动生成归档文件夹，如图：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.第三步：配置博客首页归档展示样式。在主题配置文件themes/_config.yml中添加以下代码（<span class="comment">#号后为注释内容）:</span></span><br><span class="line"></span><br><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  essay: /categories/随笔     <span class="comment"># 博客首页展示文本/访问路径/自定义归档名称</span></span><br><span class="line">  write: /categories/写作     </span><br><span class="line">  <span class="built_in">read</span>:	/categories/阅读       </span><br><span class="line">  study: /categories/学习</span><br><span class="line">  code: /categories/编程</span><br></pre></td></tr></table></figure>
<h2 id="Read-more长度的控制"><a href="#Read-more长度的控制" class="headerlink" title="Read more长度的控制"></a>Read more长度的控制</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo 的readmore 是由自己在写文章的时候设定的，在文章正文里面部分的合适位置加上</span><br><span class="line">&lt;!-- more --&gt; 首页的预览就会到标识的位置</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      

        
        
          <div class="alignright post-nav">
            <em>下一篇: </em><a href="/2016/03/09/first-post/">搭建hexo网站</a>
          </div>
          <div class="clearfix"></div>
        

        
          <div class="copyright">
            
            
          </div>
        
        
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/技术/">技术</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="搜一下">
    <i class="icon-search"></i>
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/first/">first</a><small>1</small></li>
  
    <li><a href="/tags/技术/">技术</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/03/09/hexoSimpleUse/">hexo的简单使用</a>
      </li>
    
      <li>
        <a href="/2016/03/09/first-post/">搭建hexo网站</a>
      </li>
    
      <li>
        <a href="/2016/03/02/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 xiaoqi
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>

</html>